.section-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;

  .dashboard {
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    background: linear-gradient(to right, $color-primary-3, $color-primary-3)
      no-repeat 0 0 / cover;
    background-image: linear-gradient(
        105deg,
        rgba($color-rich-black, 0.9) 0%,
        rgba($color-rich-black, 0.9) 50%,
        rgba($color-rich-black, 0.9) 50%
      ),
      url("../../img/pattern.png");
    background-size: 25%;
    background-repeat: repeat;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25), 0 1rem 1rem rgba(0, 0, 0, 0.22);
    position: relative;
    width: 90%;
    max-width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    &__welcome {
      margin-top: 3rem;
      margin-left: 5rem;
      margin-bottom: 3rem;
      color: white;

      h1 {
        font-weight: bold;

        text-transform: uppercase;
      }
      h4 {
        font-weight: 100;
        line-height: 2rem;
        letter-spacing: 0.5px;
        margin: 2rem 0 3rem;
      }
    }

    &__actions {
      margin-bottom: 3rem;
    }

    &__routines {
      margin-left: 5rem;
      margin-right: 5rem;
      &--info {
        margin-bottom: 3rem;
      }

      &--add {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      &--days {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }

  &__list {
    width: 90%;
    margin: auto;
  }
}
